<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1>My Favorite Things </h1>
    <img src="RobP-Image.jpeg" width="100">

    <h2>My Favorite Movies</h2>
    <ol>
        <li>The Outlaw Josie Wales</li>
        <li>Creator</li>
        <li>Saving Mr. Banks</li>
        <li>The Man From Snowy River</li>
        <li>John Wick</li>
    </ol>

    <h2>My Favorite Places to Visit</h2>
    <ul>
        <li>Midway Island</li>
        <li>Japan</li>
        <li>Bilund, Denmark</li>
        <li>Museum of Narrative Art</li>
        <li>Ireland</li>
    </ul>

    <a href="http://www.linkedin.com/in/robert-pester-aa257350" target="_blank">LinkedIn</a>

</body>
</html>
